PORT=5000
NODE_ENV=development
JWT_SECRET=mczgNLRV4VNiwnT9MRHnKgq6F7Z2wQb3jJnCv9tX85DkLs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=j0btrack3r
DB_NAME=mediterranean_college_alumni


# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
CLIENT_URL=http://localhost:3000

# Note: For Gmail, you'll need to use an App Password rather than your regular password.
# To generate an App Password:
# 1. Enable 2-Step Verification on your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate a new app password for "Mail" and your app